FROM nginx:1.27-alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy frontend files
COPY frontend/tenant /usr/share/nginx/html/tenant
COPY frontend/admin /usr/share/nginx/html/admin

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --spider -q http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
